ProgramHotel/MasterCustomer.xaml

<Window x:Class="ProgramHotel.MasterCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramHotel"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MasterCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4">
                <TextBlock Width="100" VerticalAlignment="Center">Kode</TextBlock>
                <TextBox x:Name="kodeCustTxt" IsEnabled="False" Width="200" />
                <Button Click="GetKodeButton_Click">Get Kode</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
                <TextBlock Width="100" VerticalAlignment="Center">Nama</TextBlock>
                <TextBox x:Name="namaTxt" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="4">
                <TextBlock Width="100" VerticalAlignment="Center">Alamat</TextBlock>
                <TextBox x:Name="alamatTxt" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="4">
                <TextBlock Width="100" VerticalAlignment="Center">Kota</TextBlock>
                <TextBox x:Name="kotaTxt" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="4">
                <TextBlock Width="100" VerticalAlignment="Center">Telepon</TextBlock>
                <TextBox x:Name="teleponTxt" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="4">
                <Button Click="InsertButton_Click">Insert</Button>
                <Button>Delete</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" />
    </Grid>
</Window>
